let num = 1;
let q = {
  1: {
    title: '동물원 갈 때 나의 패션은 ?',
    type: 'EI',
    A: '뚜루꾸막뚜 머리부터 발끝까지 아바타 물의 길 따라잡기',
    B: '40도 무더위에 토끼 털 모자, 장갑, 목도리 세트',
  },
  2: {
    title: '나에게 남자친구 or 여자친구가 있다면 ?',
    type: 'EI',
    A: '깊은 쌍꺼풀과 칼에 베일듯한 턱선 너머로 너드미를 풍기는 사람',
    B: '무쌍에 구릿빛 피부를 가진 손짓 한 번에도 치명타를 가하는 사람',
  },
  3: {
    title: '이 세상이 단 한 가지 음식만 먹을 수 있다면 ?',
    type: 'EI',
    A: '청국장과 취두부를 섞은 볶음밥 + 생마늘을 통으로 넣은 스무디',
    B: '똠양꿍과 두리안을 섞은 파스타 + 5년 묶은 홍어 주스',
  },
  4: {
    title: '이번 크리스마스에는 어떤 일정이 ?',
    type: 'SN',
    A: '쌩얼, 떡진머리, 포켓몬 반팔티, 짱구 반바지, 은갈치 슬리퍼를 신고 핫한 클럽에 갈 예정',
    B: '무지개 일곱 빛깔 반짝이 실크 롱드레스를 질질 끌면서 짝남과 이태원 나들이 예정',
  },
  5: {
    title: '스트레스가 도저히 참을 수 없는 한계에 도달했을 때는 무엇을 할까 ?',
    type: 'SN',
    A: '캡사이신 100통 뿌린 불닭볶음면 100개에 청양고추 100개 넣어서 먹어치우기',
    B: '마요네즈 100통 뿌린 까르보나라 100개에 치즈가루 100통 섞어서 먹어치우기',
  },
  6: {
    title: '산타 할아버지에게 소원을 빌 수 있다면 ?',
    type: 'SN',
    A: '괴팍한 성격과 150키로 + 성형으로도 고칠 수 없는 못생김을 가지고 태어난 억만장자',
    B: '이 세상에서 제일 아름다운 얼굴과 바디를 가지고 태어난 돈을 절대 모을 수 없는 거지',
  },
  7: {
    title: '내가 마주한 최악의 상황은 ?',
    type: 'TF',
    A: '남자친구 얼굴에 똥방귀 뀌고, 음식물 쓰레기 냄새나는 용트름으로 2연타 날리기',
    B: '반삭한 머리에 헬로키티 머리띠 끼고 남자친구 동창회에 서프라이즈로 나타나기',
  },
  8: {
    title: '누가 날 싫어한다고 뒷담과 앞담을 동시에 하면 ?',
    type: 'TF',
    A: '피식 썩소 날리면서 조용히 양손에 연장 챙기기',
    B: '1초도 쉬지 않고 따라다니면서 싫어하는 이유 묻기 ',
  },
  9: {
    title: '한라산에 있는 완벽한 이상형을 만나기 위한 나의 선택은 ?',
    type: 'TF',
    A: '평발이지만 50cm 하이힐 신고, 정상까지 넘어지면서 2시간 동안 뛰어 올라가기',
    B: '맨발이지만 10걸음 마다 발바닥에 돌이 박히며 10시간 동안 천천히 걸어올라가기',
  },
  10: {
    title: '첫 소개팅을 하는데 너무 긴장을 해서 땀이 난다면 ?',
    type: 'JP',
    A: '회색 목폴라 하나 입었는데 겨드랑이 땀이 옆구리를 타고 배꼽까지 침수한 상태',
    B: '공들여 고데기한 앞머리가 머리와 이마에서 흐른 땀으로 100갈래로 나눠져 화장이 판다처럼 번진 상태',
  },
  11: {
    title: '몇 년간 방 청소를 못했는데 벌레가 나온다면 ?',
    type: 'JP',
    A: '구석에 바글바글 모인 바퀴벌레 100마리와 구더기에 초토화된 냉장고',
    B: '걸을 때마다 몸에 스치는 거미줄과 거미 다리, 곱등이와 지네가 뒤섞인 신발장',
  },
  12: {
    title: '이제 산타 할어버지를 만나기 전 마지막 문제야!<br> 아무거나 골라 봐!',
    type: 'jp',
    A: '루돌프',
    B: '썰매',
  },
};

let result = {
  ISTJ: {
    gift: '마라탕 한 그릇',
    explain:
      '산타 할아버지가 주는 선물은 잘생긴 웨이터가 끓여주는 마라탕 한 그릇이야! <br> 이거 먹으면서 다가올 크리스마스를 따뜻하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻 ',
    img: './images/ISTJ.jpg',
  },
  ISFJ: {
    gift: '거울까지 가능한 절대강자 한입만 숟가락',
    explain:
      '당신은 세렝게티에서 절대 살아남을 수 없는 소심 그잡채 토끼네요~ 지금도 이 글을 인정할 수 없어서 입만 대빵 삐죽 내밀고 있죠? 웁스! 이런 걸 현실세계에서 극소심충이라고 하죠~ 인정해~ 인정하라고~ 그럼, 화이팅!! 안녕~',
    img: './images/ISFJ.jpg',
  },
  ISTP: {
    gift: '현실도피를 가능하게 할 24k 골드 안대',
    explain:
      '당신은 세렝게티에서 인생 개썅마이웨이로 살아가는 공감능력 제로 노답 치타네요~ 웁스! 이런 걸 현실세계에서 충고를 해도 처듣지를 않는 정신승리 닝겐이라고 하죠~ 답이 없어~ 답이! 그럼, 화이팅!! 안녕~',
    img: './images/ISTP.jpg',
  },
  ISFP: {
    gift: '핑크색 샬랄라 미니 손거울',
    explain:
      '당신은 세렝게티에서 만사 귀찮음을 이기지 못하고 다른 동물들이 답답해서 한대 쥐어박고 싶은 멍텅구리 곰이네요~ 웁스! 이런 걸 현실세계에서 융통성 제로 콜라라고 하죠~ 근데 탄산이 없는?ㅋ 그럼, 화이팅!! 안녕~',
    img: './images/ISFP.jpg',
  },
  INTJ: {
    gift: '불면증에 좋은 JYP 자장가 서비스',
    explain:
      '당신은 세렝게티에서 자신의 이익을 위해 사자와 호랑이를 이간질하는 간사한 표범이네요~ 그러다 둘에게 잡아먹히고 말텐데~ 웁스! 이런 걸 현실세계에서 주둥이만 나불거리는 정치질이라고 하죠~ 나불나불~ 그럼, 화이팅!! 안녕~',
    img: './images/INTJ.jpg',
  },
  INFJ: {
    gift: '몸과 영혼을 맡길 수 있는 국가가 허락한 헤드폰',
    explain:
      '당신은 세렝게티에서 큰 동물 뒤에 비겁하게 숨어다니는 그림자 원숭이네요~ 어쩔 때 한 번, 지나가는 동료 원숭이에게 썩은 바나나를 강요해요~ 웁스! 이런 걸 현실세계에서 음침한 오타쿠라고 하죠~ 니코니코니~ 모에모에 뀽! 그럼, 화이팅!! 안녕~',
    img: './images/INFJ.jpg',
  },
  INTP: {
    gift: '기분전환을 할 수 있는 김용명 단발머리 이용권',
    explain:
      '당신은 세렝게티에서 잡아먹힐까 하루종일 쓸데없는 고민만 하고 있는 라쿤이네요~ 웁스! 이런 걸 현실세계에서 자기합리화 개쩌는 귀차니즘 AI휴먼이라고 할 수 있죠~ 사람인 척 하지마세요~ 그럼, 화이팅!! 안녕~',
    img: './images/INTP.jpg',
  },
  INFP: {
    gift: '평생 단 한번만 사용할 수 있는 노노카 김종국 양갈래 머리',
    explain:
      '당신은 세렝게티에서 다양한 동물과 인사를 하고 지내지만, 존재감이 1도 없는 다람쥐네요~ 웁스! 이런 걸 현실세계에서 1년 365일 행복하지만 찐따라고 하죠~ 찐찐찐찐찐이야~ 그럼, 화이팅!! 안녕~',
    img: './images/INFP.jpg',
  },
  ESTJ: {
    gift: '자존감을 높여주는 넥스트 레벨 파워',
    explain:
      '당신은 세렝게티에서 가오잡기 위해 대장인 척 하다 결국, 사자에게 밟혀서 주르륵 피똥 싸는 호랑이네요~ 웁스! 이런 걸 현실세계에서 자의식 과잉 잘난체만 하는 젊은 꼰대라고 하죠~ 어? 기분 나쁘나요? 그래도 어쩔 수 없어요~ 그럼, 화이팅!! 안녕~',
    img: './images/ESTJ.jpg',
  },
  ESFJ: {
    gift: '없던 뱃살도 있게 만들어주는 수북한 털 배꼽 힙색 ',
    explain:
      '당신은 세렝게티에서 말 많고 여기저기 참견하고 다니면서 일만 벌려놓는 개구리네요~ 웁스! 이런 걸 현실세계에서 남에게 지나친 관심을 가지는 오지라퍼 TMI 설명충이라고 하죠~ 개굴개굴 인정? 그럼, 화이팅!! 안녕~',
    img: './images/ESFJ.jpg',
  },
  ESTP: {
    gift: '정신을 번쩍 들게하는 이순재 쟁반 노래방',
    explain:
      '당신은 세렝게티에서 무조건 말싸움을 이겨야하고 이것저것 찔러보며 매사에 즉흥적인 오랑우탄이네요~ 웁스! 이런 걸 현실세계에서 인생은 노계획 욜로 폼생폼사라고 생각하는 월급 받자마자 탕진족이라고 하죠~ 탕진잼~ 그럼, 화이팅!! 안녕~',
    img: './images/ESTP.jpg',
  },
  ESFP: {
    gift: '사람들을 눈길을 휘어잡는 케찹앤머스타드 소스통 모자',
    explain:
      '당신은 세렝게티에서 매일 파티를 열며 금사빠에 상대에게 끼를 부리며 자기주장이 강한 변덕스러운 독수리네요~ 웁스! 이런 걸 현실세계에서 밈과 사랑에 빠져버린 낙천적 개관종이라고 하죠~ 날아올라~ 그럼, 화이팅!! 안녕~',
    img: './images/ESFP.jpg',
  },
  ENTJ: {
    gift: '절대 건드릴 수 없는 빨간 도끼 토르',
    explain:
      '당신은 세렝게티에서 무조건 대장 노릇을 해야하는 최강 자존심과 말로 동료를 뚜드려패는 사자네요~ 웁스! 이런 걸 현실세계에서 감정 기복이 롤러코스터인데 정이라고는 1도 없는 나르시스 일중독자라고 하죠~ 월킹~ 킹받쥬~ 라이언킹~ 그럼, 화이팅!! 안녕~',
    img: './images/ENTJ.jpg',
  },
  ENFJ: {
    gift: '여자를 가장한 웨딩드레스를 입은 새신랑 프러포즈 이벤트',
    explain:
      '당신은 세렝게티에서 머릿속에 잡생각이 많고 완벽한 척만 하는 열정과다 덤벙쟁이 말이네요~ 웁스! 이런 걸 현실세계에서 고집세게 일 벌려놓고 마무리 못해서 눈치보며 감정이 격하게 요동치는 우유부단 이상주의자라고 하죠~ 다그닥 이히힝~ 그럼, 화이팅!! 안녕~',
    img: './images/ENFJ.jpg',
  },
  ENTP: {
    gift: '미니 자전거로 언제든지 마중나가는 안심 귀가 서비스',
    explain:
      '당신은 세렝게티에서 공감 능력이 떨어지고 뭘 해도 이겨야 하며 시비걸기 좋아하고 종종 공격적인 퓨마네요~ 웁스! 이런 걸 현실세계에서 자아도취에 빠진 모순덩어리 + 뒤끝 심한 쿨병말기 상테라고 하죠~ 그대에게 시건방춤 추천~ 그럼, 화이팅!! 안녕~',
    img: './images/ENTP.jpg',
  },
  ENFP: {
    gift: '두께 50cm 입술과 1시간 키스 교환권',
    explain:
      '당신은 세렝게티에서 가만히 있는 게 제일 힘들고 주의가 산만해서 자주 혼나는 아싸 중에 핵인싸 얼룩말이네요~ 웁스! 이런 걸 현실세계에서는 하고 싶은 건 다 해야하고 자유로운 영혼을 가진 대가리 꽃밭이라고 하죠~ 지금도 산만하게 움직이고 있네~ 그럼, 화이팅!! 안녕~',
    img: './images/ENFP.jpg',
  },
};

function start() {
  $('.start').hide();
  $('.question').show();
  next();
}

$('#A').click(function () {
  let type = $('#type').val();
  let preValue = $('#' + type).val();
  $('#' + type).val(parseInt(preValue) + 1);
  next();
});

$('#B').click(function () {
  next();
});

function next() {
  if (num == 13) {
    $('.question').hide();
    $('.result').show();

    let mbti = '';
    $('#EI').val() < 2 ? (mbti += 'I') : (mbti += 'E');
    $('#SN').val() < 2 ? (mbti += 'N') : (mbti += 'S');
    $('#TF').val() < 2 ? (mbti += 'F') : (mbti += 'T');
    $('#JP').val() < 2 ? (mbti += 'P') : (mbti += 'J');
    $('#img').attr('src', result[mbti]['img']);
    $('#gift').html(result[mbti]['gift']);
    $('#explain').html(result[mbti]['explain']);
  } else {
    $('.progress-bar').attr('style', 'width: calc(100/12*' + num + '%)');
    $('#title').html(q[num]['title']);
    $('#type').val(q[num]['type']);
    $('#A').html(q[num]['A']);
    $('#B').html(q[num]['B']);
    num++;
  }
}
