let num = 1;
let q = {
  1: {
    title: '동물원 갈 때 나의 패션은 ?',
    type: 'EI',
    A: '뚜루꾸막뚜 머리부터 발끝까지 아바타 물의 길 따라잡기',
    B: '40도 무더위에 토끼 털 모자, 장갑, 목도리 세트',
  },
  2: {
    title: '나에게 남자친구 or 여자친구가 있다면 ?',
    type: 'EI',
    A: '깊은 쌍꺼풀과 칼에 베일듯한 턱선 너머로 너드미를 풍기는 사람',
    B: '무쌍에 구릿빛 피부를 가진 손짓 한 번에도 치명타를 가하는 사람',
  },
  3: {
    title: '이 세상이 단 한 가지 음식만 먹을 수 있다면 ?',
    type: 'EI',
    A: '청국장과 취두부를 섞은 볶음밥 + 생마늘을 통으로 넣은 스무디',
    B: '똠양꿍과 두리안을 섞은 파스타 + 5년 묶은 홍어 주스',
  },
  4: {
    title: '이번 크리스마스에는 어떤 일정이 ?',
    type: 'SN',
    A: '쌩얼, 떡진머리, 포켓몬 반팔티, 짱구 반바지, 은갈치 슬리퍼를 신고 핫한 클럽에 갈 예정',
    B: '무지개 일곱 빛깔 반짝이 실크 롱드레스를 질질 끌면서 짝남과 이태원 나들이 예정',
  },
  5: {
    title: '스트레스가 도저히 참을 수 없는 한계에 도달했을 때는 무엇을 할까 ?',
    type: 'SN',
    A: '캡사이신 100통 뿌린 불닭볶음면 100개에 청양고추 100개 넣어서 먹어치우기',
    B: '마요네즈 100통 뿌린 까르보나라 100개에 치즈가루 100통 섞어서 먹어치우기',
  },
  6: {
    title: '산타 할아버지에게 소원을 빌 수 있다면 ?',
    type: 'SN',
    A: '괴팍한 성격과 150키로 + 성형으로도 고칠 수 없는 못생김을 가지고 태어난 억만장자',
    B: '이 세상에서 제일 아름다운 얼굴과 바디를 가지고 태어난 돈을 절대 모을 수 없는 거지',
  },
  7: {
    title: '내가 마주한 최악의 상황은 ?',
    type: 'TF',
    A: '남자친구 얼굴에 똥방귀 뀌고, 음식물 쓰레기 냄새나는 용트름으로 2연타 날리기',
    B: '반삭한 머리에 헬로키티 머리띠 끼고 남자친구 동창회에 서프라이즈로 나타나기',
  },
  8: {
    title: '누가 날 싫어한다고 뒷담과 앞담을 동시에 하면 ?',
    type: 'TF',
    A: '피식 썩소 날리면서 조용히 양손에 연장 챙기기',
    B: '1초도 쉬지 않고 따라다니면서 싫어하는 이유 묻기 ',
  },
  9: {
    title: '한라산에 있는 완벽한 이상형을 만나기 위한 나의 선택은 ?',
    type: 'TF',
    A: '평발이지만 50cm 하이힐 신고, 정상까지 넘어지면서 2시간 동안 뛰어 올라가기',
    B: '맨발이지만 10걸음 마다 발바닥에 돌이 박히며 10시간 동안 천천히 걸어올라가기',
  },
  10: {
    title: '첫 소개팅을 하는데 너무 긴장을 해서 땀이 난다면 ?',
    type: 'JP',
    A: '회색 목폴라 하나 입었는데 겨드랑이 땀이 옆구리를 타고 배꼽까지 침수한 상태',
    B: '공들여 고데기한 앞머리가 머리와 이마에서 흐른 땀으로 100갈래로 나눠져 화장이 판다처럼 번진 상태',
  },
  11: {
    title: '몇 년간 방 청소를 못했는데 벌레가 나온다면 ?',
    type: 'JP',
    A: '구석에 바글바글 모인 바퀴벌레 100마리와 구더기에 초토화된 냉장고',
    B: '걸을 때마다 몸에 스치는 거미줄과 거미 다리, 곱등이와 지네가 뒤섞인 신발장',
  },
  12: {
    title: '이제 산타 할어버지를 만나기 전 마지막 문제야!<br> 아무거나 골라 봐!',
    type: 'jp',
    A: '루돌프',
    B: '썰매',
  },
};

let result = {
  ISTJ: {
    gift: '오죠사마 마라탕 한 그릇',
    explain:
      '산타 할아버지가 주는 선물은 잘생긴 웨이터가 끓여주는 마라탕 한 그릇이야! <br> 이거 먹으면서 다가올 크리스마스를 따뜻하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ISTJ.jpg',
  },
  ISFJ: {
    gift: '거울까지 가능한 한입만 대왕 숟가락',
    explain:
      '산타 할아버지가 주는 선물은 밥 먹으면서 얼굴도 체크할 수 있는 대왕 숟가락이야! <br> 이 숟가락으로 다가올 크리스마스를 배부르게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ISFJ.jpg',
  },
  ISTP: {
    gift: '현실도피 가능한 24k 골드 안대',
    explain:
      '산타 할아버지가 주는 선물은 이름만 24k 골드가 들어간 안대야! <br> 이 안대를 쓰고 다가올 크리스마스를 안전하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ISTP.jpg',
  },
  ISFP: {
    gift: '샤랄라 공주 핑크색 미니 손거울',
    explain:
      '산타 할아버지가 주는 선물은 공주라면 누구나 가지고 싶어하는 손거울이야! <br> 이 손거울로 다가올 크리스마스를 예쁘게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ISFP.jpg',
  },
  INTJ: {
    gift: '불면증에 좋은 JYP 자장가 서비스',
    explain:
      '산타 할아버지가 주는 선물은 잠을 푹 잘 수 있게 해주는 자장가 서비스야! <br> 그의 음성으로 다가올 크리스마스를 개운하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/INTJ.jpg',
  },
  INFJ: {
    gift: '국가가 허락한 유일한 헤드폰',
    explain:
      '산타 할아버지가 주는 선물은 국가가 허락한 유일한 마약이 아닌 헤드폰이야! <br> 음악을 들으며 다가올 크리스마스를 재밌게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/INFJ.jpg',
  },
  INTP: {
    gift: '김용명 단발머리 이용권',
    explain:
      '산타 할아버지가 주는 선물은 기분전환 할 수 있는 김용명 단발머리 이용권이야! <br> 이 티켓으로 다가올 크리스마스를 찰랑찰랑하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/INTP.jpg',
  },
  INFP: {
    gift: '노노카 김종국 양갈래 머리 이용권',
    explain:
      '산타 할아버지가 주는 선물은 동심세계로 돌아갈 수 있는 노노카짱 머리 이용권이야! <br> 이 티켓으로 다가올 크리스마스를 잼민이처럼 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/INFP.jpg',
  },
  ESTJ: {
    gift: '자존감을 높여주는 넥스트 레벨 덕담 한 마디',
    explain:
      '산타 할아버지가 주는 선물은 넥스트 레벨로 갈 수 있는 원숭이 덕담이야! <br> 이 덕담으로 다가올 크리스마스를 끝내주게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ESTJ.jpg',
  },
  ESFJ: {
    gift: '수북한 털 가운데 배꼽이 있는 뱃살 힙색',
    explain:
      '산타 할아버지가 주는 선물은 날씬한 사람도 뱃살을 획득할 수 있는 힙색이야! <br> 이 뱃살로 다가올 크리스마스를 무겁게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ESFJ.jpg',
  },
  ESTP: {
    gift: '정신 번쩍 들게하는 이순재 쟁반 노래방',
    explain:
      '산타 할아버지가 주는 선물은 이순재 쟁반 노래방이야! <br> 쟁반으로 한대 맞고 다가올 크리스마스를 희망차게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ESTP.jpg',
  },
  ESFP: {
    gift: '케찹앤머스타드 소스통 모자',
    explain:
      '산타 할아버지가 주는 선물은 이목을 집중시킬 수 있는 소스통 모자야! <br> 이 모자로 다가올 크리스마스를 따뜻하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ESFP.jpg',
  },
  ENTJ: {
    gift: '절대강자 국내산 빨간 도끼 토르',
    explain:
      '산타 할아버지가 주는 선물은 국내산 빨간 도끼야! <br> 이 도끼로 다가올 크리스마스를 토르처럼 위엄있게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ENTJ.jpg',
  },
  ENFJ: {
    gift: '웨딩드레스를 입은 새신랑 프러포즈 이벤트',
    explain:
      '산타 할아버지가 주는 선물은 프러포즈 이벤트야! <br> 이참에 다가올 크리스마스에 결혼식을 준비하면서 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ENFJ.jpg',
  },
  ENTP: {
    gift: '파란색 자전거 안심 귀가 서비스',
    explain:
      '산타 할아버지가 주는 선물은 안심 귀가 서비스야! <br> 이 자전거 서비스로 다가올 크리스마스를 안전하게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ENTP.jpg',
  },
  ENFP: {
    gift: '두께 50cm 입술과 1시간 키스 교환권',
    explain:
      '산타 할아버지가 주는 선물은 키스 교환권이야! <br> 1시간 키스로 다가올 크리스마스를 열정적이게 보내길 바라 ! 메리 크리스마스 ! 🎄🎅🏻',
    img: './images/ENFP.jpg',
  },
};

function start() {
  $('.start').hide();
  $('.question').show();
  next();
}

$('#A').click(function () {
  let type = $('#type').val();
  let preValue = $('#' + type).val();
  $('#' + type).val(parseInt(preValue) + 1);
  next();
});

$('#B').click(function () {
  next();
});

$('.img-back').click(function () {
  console.log('이미지 백 버튼 클릭 확인');
  $('.result').hide();
  $('.question').show();
  num = 1;
  next();
});

function next() {
  if (num == 13) {
    $('.question').hide();
    $('.result').show();

    let mbti = '';
    $('#EI').val() < 2 ? (mbti += 'I') : (mbti += 'E');
    $('#SN').val() < 2 ? (mbti += 'N') : (mbti += 'S');
    $('#TF').val() < 2 ? (mbti += 'F') : (mbti += 'T');
    $('#JP').val() < 2 ? (mbti += 'P') : (mbti += 'J');
    $('#img').attr('src', result[mbti]['img']);
    $('#gift').html(result[mbti]['gift']);
    $('#explain').html(result[mbti]['explain']);
  } else {
    $('.progress-bar').attr('style', 'width: calc(100/12*' + num + '%)');
    $('#title').html(q[num]['title']);
    $('#type').val(q[num]['type']);
    $('#A').html(q[num]['A']);
    $('#B').html(q[num]['B']);
    num++;
  }
}
